[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Components/parrallax/background_2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Components/parrallax/ParallaxBackground.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
scrolling_speed = 50.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 3600, 6400 )

[node name="Bg1" type="TextureRect" parent="ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.117647 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3600.0
margin_bottom = 6400.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
